<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="panel"></div>
        <div id="tip"></div>
    </div>
    

</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        /* 弹性盒 */
        display: flex;
       justify-content:space-around;
       width: 100%;
       height: 100vh;
    }
    #panel{
        width: 750px;
        height: 750px;
        /* 居中 */
        margin:0 auto;
        background-color: rgb(2, 57, 59);
        position: relative;;
        
    }
    #tip{
        width: 200px;
        height: 200px;
        background-color: rgb(2, 57, 59);
        position: relative;;
    }
    

</style>
</html>